<html>
  <head>
    <title>BMP to PNG Converter</title>
    <style>
      body {
        background-color: #f6e1e1;
			  font-family: Arial, sans-serif;
			  margin: 0;
			  padding: 0;
      }

      div {
        margin: 20px auto;
        width: 50%;
        padding: 20px;
        background-color: #f6e1e1;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      form {
        display: inline-block;
        margin: 0 auto;
        text-align: left;
      }

      input[type="file"] {
        display: block;
        margin-bottom: 10px;
      }

      button[type="submit"] {
        display: inline-block;
			  margin: 10px;
			  padding: 10px 15px;
			  background-color: #0077b6;
			  color: #ffffff;
			  font-size: 18px;
			  text-align: center;
			  border: none;
			  border-radius: 10px;
			  cursor: pointer;
			  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
			  transition: all 0.2s ease-in-out;
			  transform: scale(1);
      }

      button[type="submit"]:hover {
        background-color: #ffffff;
			  color: #0077b6;
			  transform: scale(1.05);
			  box-shadow: 0 10px 20px rgba(0,0,0,0.5);
      }
    </style>
  </head>
  <body>
    <div>
      <form id="form">
        <input type="file" id="image" accept=".bmp" required>
        <br><br>
        <button type="submit">𝔠𝔬𝔫𝔳𝔢𝔯𝔱 𝔱𝔬 𝔭𝔫𝔤</button>
      </form>
    </div>
    <script>
      const form = document.getElementById("form");
      form.onsubmit = async (event) => {
        event.preventDefault();
        const image = document.getElementById("image").files[0];
        if (!image) {
          alert("Please select an image");
        } else if (image.type !== "image/bmp") {
          alert("Image is not in BMP format");
        } else if (image.size > 5 * 1024 * 1024) {
          alert("Image size should be less than 5 MB");
        } else {
          const formData = new FormData();
          formData.append("image", image);
          try {
            const response = await fetch("/api/bmptopng", {
              method: "POST",
              body: formData,
            });
            const data = await response.json();
            if (data.success) {
              alert("Conversion successful");
            } else {
              alert(data.error);
            }
          } catch (error) {
            console.error(error);
            alert("An error occurred");
          }
        }
      };
    </script>
  </body>
</html>
