<!DOCTYPE html>
<html>
<head>
	<title>Image Converter App</title>
	<style>
		body {
			background-color: #f6e1e1;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px 20px;
			text-align: center;
		}

		h1 {
			color: #4d4d4d;
			font-size: 48px;
			margin-bottom: 50px;
			text-shadow: 2px 2px #ffffff;
		}

		.btn-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.btn {
			display: inline-block;
			margin: 10px;
			padding: 10px 15px;
			background-color: #0077b6;
			color: #ffffff;
			font-size: 18px;
			text-align: center;
			border: none;
			border-radius: 10px;
			cursor: pointer;
			box-shadow: 0 5px 10px rgba(0,0,0,0.3);
			transition: all 0.2s ease-in-out;
			transform: scale(1);
		}

		.btn:hover {
			background-color: #ffffff;
			color: #0077b6;
			transform: scale(1.05);
			box-shadow: 0 10px 20px rgba(0,0,0,0.5);
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>𝔣𝔯𝔢𝔢 𝔦𝔪𝔞𝔤𝔢 𝔠𝔬𝔫𝔳𝔢𝔯𝔱𝔢𝔯</h1>
    <div class="btn-container">
		<a href="/jpgtopng" class="btn">𝔧𝔭𝔤 𝔱𝔬 𝔭𝔫𝔤</a>
		<a href="/pngtojpg" class="btn">𝔭𝔫𝔤 𝔱𝔬 𝔧𝔭𝔤</a>
		<a href="/webptopng" class="btn">𝔴𝔢𝔟𝔭 𝔱𝔬 𝔭𝔫𝔤</a>
		<a href="/bmptopng" class="btn">𝔟𝔪𝔭 𝔱𝔬 𝔭𝔫𝔤</a>
		<a href="/pngtopdf" class="btn">𝔭𝔫𝔤 𝔱𝔬 𝔭𝔡𝔣</a>
	</div>
</div>
</body>
</html>
