<html>
  <head>
    <title>PNG to JPG Converter</title>
    <style>
      body {
        background-color: #f6e1e1;
			  font-family: Arial, sans-serif;
			  margin: 0;
			  padding: 0;
      }

      div {
        margin: 20px auto;
        width: 50%;
        padding: 20px;
        background-color: #f6e1e1;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      form {
        display: inline-block;
        margin: 0 auto;
        text-align: left;
      }

      input[type="file"] {
        display: block;
        margin-bottom: 10px;
      }

      button[type="submit"] {
        display: inline-block;
			  margin: 10px;
			  padding: 10px 15px;
			  background-color: #0077b6;
			  color: #ffffff;
			  font-size: 18px;
			  text-align: center;
			  border: none;
			  border-radius: 10px;
			  cursor: pointer;
			  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
			  transition: all 0.2s ease-in-out;
			  transform: scale(1);
      }

      button[type="submit"]:hover {
        background-color: #ffffff;
			  color: #0077b6;
			  transform: scale(1.05);
			  box-shadow: 0 10px 20px rgba(0,0,0,0.5);
      }
    </style>
  </head>
  <body>
    <div>
      <form id="form">
        <input type="file" id="image" accept=".png" required>
        <br><br>
        <button type="submit">𝔠𝔬𝔫𝔳𝔢𝔯𝔱 𝔱𝔬 𝔧𝔭𝔤</button>
      </form>
    </div>
    <script>
      const form = document.getElementById("form");
      form.addEventListener("submit", function(e) {
        e.preventDefault();
        const image = document.getElementById("image").files[0];
        if (!image) {
          alert("Please select an image");
          return;
        }
        if (!image.type.startsWith("image/png")) {
          alert("The selected file is not a PNG image");
          return;
        }
        if (image.size > 5000000) {
          alert("The selected image is larger than 5 MB");
          return;
        }
        const formData = new FormData();
        formData.append("image", image);
        fetch("/api/pngtojpg", {
          method: "POST",
          body: formData
        })
        .then(response => {
          if (!response.ok) {
            throw new Error("Failed to convert the image");
          }
          return response.blob();
        })
        .then(blob => {
          const url = URL.createObjectURL(blob);
          const a = document.createElement("a");
          a.style.display = "none";
          a.href = url;
          a.download = "converted.jpg";
          document.body.appendChild(a);
          a.click();
          setTimeout(() => {
            URL.revokeObjectURL(url);
            document.body.removeChild(a);
          }, 100);
        })
        .catch(error => {
          alert(error.message);
        });
      });
    </script>
  </body>
</html>
